<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITrabbleChatBotDataAccess\ITrabbleChatBotDataAccess.csproj" />
    <ProjectReference Include="..\TrabbleChatBotCommon\TrabbleChatBotCommon.csproj" />
  </ItemGroup>

</Project>
