# TrabbleChatBotApp

./: DilukaTrabbleChatBot.sln  README.md
ChatBotScheduler/: Class1.cs
ILogger/: Class1.cs
ITrabbleChatBotDataAccess/: ICharacterDataRepository.cs  IExchangeRatesRepository.cs  ITrabbleChatBotDataAccess.csproj
TrabbleChatBot/: Program.cs  TrabbleChatBot.csproj
TrabbleChatBotBusinessServices/: CharacterDataService.cs  ChatBotCustomerCareService.cs  ChatBotHelperService.cs  ChatBotManagerService.cs  ExchangeRatesService.cs  TrabbleChatBotBusinessServices.csproj
TrabbleChatBotCommon/: TrabbleChatBotCommon.csproj
TrabbleChatBotCommon/Domain/: ExchangeRates.cs
TrabbleChatBotDataAccess/: CharacterDataRepository.cs  ExchangeRatesRepository.cs  TrabbleChatBotDataAccess.csproj
TrabbleChatBotDataAccess/WServices/: APIManager.cs  CharacterDataWS.cs  ExchangeRateWS.cs
TrabbleChatBotIBusinessServices/: ICharacterDataService.cs  IChatBotCustomerCareService.cs  IChatBotHelperService.cs  IChatBotManagerService.cs  IExchangeRatesService.cs
TrabbleChatBotTests/: UnitTest1.cs
TrabbleChatBot_v1/: DilukaTrabbleChatBot.csproj  programe.cs
