<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITrabbleChatBotDataAccess\ITrabbleChatBotDataAccess.csproj" />
    <ProjectReference Include="..\TrabbleChatBotCommon\TrabbleChatBotCommon.csproj" />
    <ProjectReference Include="..\TrabbleChatBotIBusinessServices\ITrabbleChatBotBusinessServices.csproj" />
  </ItemGroup>

</Project>
