<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>telegramcharpcornerchatbot.telegrambot</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabbleChatBotBusinessServices\TrabbleChatBotBusinessServices.csproj" />
    <ProjectReference Include="..\TrabbleChatBotIBusinessServices\ITrabbleChatBotBusinessServices.csproj" />
  </ItemGroup>

</Project>
